global
    maxconn 256

defaults
    mode http
    timeout connect 300000ms
    timeout client 300000ms
    timeout server 300000ms

listen http-in
    bind *:8032
    balance leastconn 
# i wish a down server would error by failing over to the next one,
# but i don't know how to configure that yet
    server media1 127.0.0.1:8033 maxconn 1 maxqueue 100
    server media2 127.0.0.1:8034 maxconn 1 maxqueue 100
    server media3 127.0.0.1:8035 maxconn 1 maxqueue 100
    server media4 127.0.0.1:8036 maxconn 1 maxqueue 100
