<html xmlns="http://www.w3.org/1999/xhtml" xmlns:n="http://nevow.com/ns/nevow/0.1">
  <head>
    <!-- per http://www.piclens.com/lite/webmasterguide.php -->
    <link rel="alternate" href="?rss=1" 
	  type="application/rss+xml" title="" id="gallery" />
    <script type="text/javascript" 
          src="http://lite.piclens.com/current/piclens.js" />

    <!-- if we're on a phone screen, things should shrink accordingly -->
    <style type="text/css">
* {
font-family: sans-serif;

}
body {
  background: black;
  color: white;
}
h1 {
  font-size: 110%;
}
h2 {
  font-size: 105%;
}
a {
  color: #ccf;
} 
div {
  margin-left: 2em;
}
div.imageInfo {
  margin: 1em;
  padding: 1em;
  position: relative; 
  display:inline;
  border: 1px solid gray;
}
img {
  border: 1px solid #668;
}  
div.intro {
  border: 1px solid gray;
  padding-left: 1em;
  margin-right: 10%;
  background: #502000;
}
span.imageLink {
  color: #666;
}
div.featured {
  margin-bottom: 1em;
}
img.not-current {
  margin: 2px;
} 
img.current {
  border: 2px solid #ffc;
  padding: 1px;
}
    </style>
    <title><n:invisible n:render="title"/></title>
  </head>
  <body>
    <h1>Pictures of <span class="tag"><n:invisible n:render="setLabel"/></span></h1>

    <div>
      <a href="javascript:PicLensLite.start();">View as slideshow 
      <img src="http://lite.piclens.com/images/PicLensButton.png" 
	   alt="PicLens" width="16" height="12" border="0" 
	   align="absmiddle" /></a>
    </div>

    <div class="intro" n:render="intro"></div>

    <div class="featured">
      <h2><n:invisible n:render="currentLabel">Mark and Stephanie play Magic [1 of 16]</n:invisible></h2>
      <div>
	<img width="500" height="300" alt="Mark and Stephanie" n:render="featured"/>
	<!--<div class="imageInfo">
	  <h3>Depicted here:</h3>
	  <ul>
            <li>Mark</li>
            <li>Stephanie</li>
	  </ul>
	</div>-->

      </div>
    </div>

    <div><span class="imageLink">Link to this image: <n:invisible n:render="link"/></span></div>

    <div>
      <h2>All photos in set:</h2>
      <div>
	<n:invisible n:render="sequence" n:data="photosInSet">
	  <n:invisible n:pattern="item">
	    <span><n:invisible n:render="thumb"/></span>
	  </n:invisible>
	  <img width="70" height="50"/>
	  <img width="70" height="50"/>
	</n:invisible>
      </div>
    </div>
    <div>
      Download a <a rel="nofollow"><n:attr name="href"><n:invisible n:render="zipUrl"/></n:attr>.zip file of the full size images on this page</a> <n:invisible n:render="zipSizeWarning"/>
    </div>


    <!--    <div>
	 <h2>Related</h2>
	 
	 </div>-->

    <script type="text/javascript" src="/static/prototype-1.6.js"></script>
    <script type="text/javascript" n:render="prevNextJs"/>
    <script type="text/javascript">
      Event.observe(window, 'keypress', function(event) { 
        var k = event.keyCode;
        if (k == Event.KEY_LEFT) {
          document.location = "?current=" + arrowPages.prev;
        } else if (k == Event.KEY_RIGHT) {
          document.location = "?current=" + arrowPages.next;
        } else if (k == Event.KEY_UP) {
          document.location = "/events";
        }
      });
    </script>

  </body>
</html>
