# client -> bigasterisk.com:80 -> nginx -> openid_proxy -> this nginx:8030
#   --> twisted:8031 for pages
#   --> haproxy:8032 for media
#       --> media1:8033
#       --> media2:8034
#       --> media3:8035
#       --> media4:8036

worker_processes  1;

daemon  off;
error_log /tmp/photo_proxy.err;
pid /dev/null;

events {
  worker_connections 1024;
}

http {
 server {
  listen 8030;
  server_name photo.bigasterisk.com;
  access_log off; #/tmp/photo_proxy.log;

  # for laptop mode
  location ~* /static/.* {
    include "/etc/nginx/mime.types";
    root /my/site/photo;
  }

  location / {
    proxy_pass http://localhost:8031;
    proxy_max_temp_file_size 0;
  }
  location ~* \.(jpg|jpeg|png|gif|mp4|avi)$ {
    proxy_pass http://localhost:8032; # -> haproxy
    proxy_max_temp_file_size 0;
    proxy_read_timeout 300s;
  }

  # laptop mode
  location /shortener {
    proxy_pass http://localhost:9079;
    rewrite /shortener/?(.*) /$1 break;
  }
 }
}
