Genshi==0.6
Nevow==0.10.0
PIL==1.1.7
PyXML==0.8.4
Twisted==12.2.0
WebOb==1.2.2
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.11
celery==3.0.5
chardet==2.1.1
cyclone==1.0-rc10
distribute==0.6.24
flickrapi==1.4.2
flower==0.2.0
forked-path==0.2
gunicorn==0.14.6
http-parser==0.7.8
isodate==0.4.8
jsonlib==1.6.1
kombu==2.3.2
lxml==3.1beta1
maillib==0.1.3
nose==1.2.1
pyOpenSSL==0.13
pyinotify==0.9.3
pymongo==2.2.1
pyparsing==1.5.6
pystache==0.3.1
python-dateutil==1.5
rdfextras==0.2
rdflib==3.2.1
requests==1.1.0
restkit==4.2.0
socketpool==0.5.2
threadpool==1.2.7
tornado==2.3
web.py==0.37
wsgiref==0.1.2
zope.interface==4.0.5
pylru==1.0.6
