<html xmlns="http://www.w3.org/1999/xhtml" xmlns:n="http://nevow.com/ns/nevow/0.1">
  <head>
    <!-- if we're on a phone screen, things should shrink accordingly -->
    <style type="text/css">
      body {
	  background: black;
	  color: white;
      }
      h1 {
          font-size: 110%;
      }
      h2 {
          font-size: 105%;
      }
      a {
	  color: #ccf;
	  text-decoration: none;
      } 
      div.imageInfo {
	  margin: 1em;
	  padding: 1em;
	  position: relative; 
	  display:inline;
	  border: 1px solid gray;
      }
      img {
	  border: 1px solid #668;
      }  
      .randPick {
	  float: left;
	  width: 270px;
      }
      .co {
	  float: left;
	  width: 270px;
      }
      .co.newest {
	  font-size: 90%;
	  width: 236px;
      } 
      .co.topics {
	  font-size: 85%;
      }
      .co.tags {
	  width: 400px;
	  -moz-column-width: 140px;
	  -webkit-column-width: 140px;
      }
    </style>
    <title>Search</title>
  </head>
  <body>
    <h1>Random images</h1>
    <n:invisible n:render="random"/>
    <div style="clear: both"/>

    <div>
      Load a set of 
      <a><n:attr name="href">/set?random=10&amp;seed=<n:invisible n:render="seed"/></n:attr>10 random images</a> (or 
      <a><n:attr name="href">/set?random=50&amp;seed=<n:invisible n:render="seed"/></n:attr>50</a> or <a><n:attr name="href">/set?random=3&amp;seed=<n:invisible n:render="seed"/></n:attr>3</a>)
    </div>

    <div class="co newest">
      <h1>Newest dates with pics</h1>
      <n:invisible n:render="newestDates"/>

      <h1>Newest digicam dirs</h1>
      <n:invisible n:render="newestDirs"/>
    </div>
    <div class="co topics">
      <n:invisible n:render="topics"/>
    </div>
    <div class="co tags">
      <h1>Tags</h1>
      <n:invisible n:render="tags"/>
    </div>
    <div style="clear: both"/>
    <h1>Save sets</h1>
    <n:invisible n:render="saveSets"/>
  </body>
</html>
