# client -> bigasterisk.com:80 -> nginx -> openid_proxy -> this nginx:8030

worker_processes  1;

daemon  off;
error_log /tmp/photo_proxy.err;
pid /dev/null;

events {
  worker_connections 1024;
}

http {

 upstream mediaservers {
    server localhost:8033;
    server localhost:8034;
    server localhost:8035;
    server localhost:8036;
    server localhost:8037;
    server localhost:8038;
    server localhost:8039;
    server localhost:8040;
 }

 upstream main {
    server localhost:8031;
    server localhost:8042;
    server localhost:8043;
    server localhost:8044;
 }
 
 server {
  listen 8030;
  server_name photo.bigasterisk.com;
  access_log /tmp/photo_proxy.log;

  # for laptop mode
  location ~* /static/.* {
    include "/etc/nginx/mime.types";
    root /my/site/photo/v2/frontend/front/build;
  }

  location = / {
    proxy_pass http://main;
    rewrite .* /build/index.html break;
  }
  
  # location = /random.js {
  #   proxy_pass http://localhost:8033;
  #   rewrite .* /build/random.js break;
  # }

  # # for nodefront
  # location /socket.io/ { proxy_pass http://localhost:8033; }
  # location = /nodefront/live.js { proxy_pass http://localhost:8033; }
  # location /socket.io/1/websocket {
  #     proxy_pass http://localhost:8033;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  # }

  # location /randoms { proxy_pass http://localhost:8034; }
  # location /set { proxy_pass http://localhost:8035; }
        
  location / {
    proxy_pass http://main;
    proxy_max_temp_file_size 0;
  }
  location ~* \.(jpg|jpeg|png|gif|mp4|avi|mov)$ {
    proxy_pass http://mediaservers;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 300s;
  }

  # laptop mode
  location /shortener {
    proxy_pass http://localhost:9079;
    rewrite /shortener/?(.*) /$1 break;
  }
 }
}
