# client -> bigasterisk.com:80 -> nginx -> openid_proxy -> this nginx:8030

worker_processes  1;

daemon  off;
error_log /tmp/photo_proxy.err;
pid /dev/null;

events {
  worker_connections 1024;
}

http {
 include /my/site/photo/v2/route/mime.types;
 
 log_format main  '[$time_local] dt=$request_time req="$request" addr=$remote_addr code=$status bytes=$bytes_sent ref="$http_referer" ua="$http_user_agent" gzip="$gzip_ratio" ';

 upstream mediaservers {
    least_conn;
    server localhost:8033;
    server localhost:8034;
    server localhost:8035;
    server localhost:8036;
    server localhost:8037;
    server localhost:8038;
    server localhost:8039;
    server localhost:8040;
#    server localhost:8046;
#    server localhost:8047;
#    server localhost:8048;
#    server localhost:8049;
#    server localhost:8050;
#    server localhost:8051;
#    server localhost:8052;
#    server localhost:8053;
 }

 upstream main {
    least_conn;
    server localhost:8031;
    server localhost:8042;
#    server localhost:8043;
#    server localhost:8044;
 }
 
 server {
  listen 8030;
  server_name photo.bigasterisk.com;
  access_log /tmp/photo_proxy.log main;
  include "/etc/nginx/mime.types";

  # for laptop mode
# some new thing, not ready yet
  location ~* /xstatic/.* {
    root /my/site/photo;
    #v2/frontend/front/build;
  }
         location /static {
           root /my/site/photo;
           expires max;
         }        
         location ~* /static/.* { # to win over the later *.png rule
           root /my/site/photo;
           expires max;
         }        


  location = / {
    index index.html; # this causes a rerequest that no longer matches this rule
    root /my/site/photo/v2/frontend/front/build;
  }

  location = /index.html {
    index index.html;
    root /my/site/photo/v2/frontend/front/build;
  }
  

  location /randoms {
    root /my/site/photo/v2;
  }

  location /elements {
    root /my/site/photo/v2;
  }

  location /imageSet {
    proxy_pass http://localhost:8045/;
    rewrite /imageSet(.*) $1 break;
  }
  
  location /allTags {
    proxy_pass http://localhost:8054/allTags;
  }
  
  # location = /random.js {
  #   proxy_pass http://localhost:8033;
  #   rewrite .* /build/random.js break;
  # }

  # # for nodefront
  # location /socket.io/ { proxy_pass http://localhost:8033; }
  # location = /nodefront/live.js { proxy_pass http://localhost:8033; }
  # location /socket.io/1/websocket {
  #     proxy_pass http://localhost:8033;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  # }

  # location /randoms { proxy_pass http://localhost:8034; }
  # location /set { proxy_pass http://localhost:8035; }
        
  location / {
    proxy_pass http://main;
    proxy_max_temp_file_size 0;
  }
  location ~* \.(jpg|jpeg|png|gif|mp4|avi|mov|webm)$ {
    proxy_pass http://mediaservers;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 300s;
  }

  # laptop mode
  location /shortener {
    proxy_pass http://localhost:9079;
    rewrite /shortener/?(.*) /$1 break;
  }
  location /map {
    proxy_pass http://localhost:9088;
    rewrite /map/?(.*) /$1 break;
  }
 }
}
